\chaves{Controle Adaptativo, Aprendizado por Reforço, Dreamer, Futebol de Robôs, Long-Horizon}

\begin{resumo} 

Este trabalho aborda o tema do controle adaptativo através do algoritmo Dreamer aplicado ao contexto do futebol de robôs. O objetivo é explorar o uso do algoritmo Dreamer para desenvolver um sistema de controle adaptativo que seja capaz de aprender tarefas de longo horizonte a partir de imagens. Esta abordagem utiliza o Aprendizado por Reforço como ferramenta para o controle adaptativo, permitindo que o agente aprenda a tomar decisões por meio de interações com o ambiente. O ambiente escolhido para os experimentos é a categoria Very Small Size Soccer (VSSS) da Competição Brasileira de Robótica. Apresentamos uma revisão bibliográfica sobre controle adaptativo, aprendizado por reforço, algoritmo Dreamer e futebol de robôs. A metodologia proposta inclui a modelagem do ambiente VSSS, a realização de experimentos e a análise de métricas como a desempenho do agente, a adaptabilidade em diferentes contextos e a duração dos episódios.

\end{resumo}

