\keys{Adaptive control, Reinforcement Learning, Dreamer, Robotic Soccer, Long-Horizon}

\begin{abstract}{Adaptive control through the Dreamer algorithm}

This dissertation addresses the theme of adaptive control through the Dreamer algorithm applied to the context of robot soccer. The main objective is to investigate the utilization of the Dreamer algorithm to develop an adaptive control system capable of learning long-horizon tasks from images. This approach leverages Reinforcement Learning as a tool for adaptive control, enabling the agent to acquire decision-making skills through interactions with the environment. The chosen experimental environment is the Very Small Size Soccer (VSSS) category of the Brazilian Robotics Competition. A comprehensive literature review is presented, encompassing topics on adaptive control, reinforcement learning, the Dreamer algorithm, and robot soccer. The proposed methodology involves the modeling of the VSSS environment, the execution of experiments, and the analysis of metrics such as agent performance, adaptability in various contexts, and episode duration.

\end{abstract}
